#PBS -N rtest_1_20
#PBS -l nodes=1:ppn=20
#PBS -j oe
#PBS -l walltime=24000:00:00
#PBS -q high
echo "This job is "$PBS_JOBID@$PBS_QUEUE
cd $PBS_O_WORKDIR
pwd
nproc=$(cat $PBS_NODEFILE | wc -l)
echo $nproc

function runvasp(){
mpirun -np $nproc -machinefile $PBS_NODEFILE vasp_std
}

function check(){
if [ ! -f "OUTCAR" ] ;then
echo "$(pwd) error_no_OUTCAR" > $RVASP_path/errorinfo
exit
fi
tail "OUTCAR" > "OUTINFO"
outcheck=$(grep "Voluntary context switches:" OUTINFO) 
rm OUTINFO
if [ -z "$outcheck" ]
then
echo "$(pwd) OUTCAR is error" >> $RVASP_path/errorinfo
echo $PBS_JOBID >> $RVASP_path/errorinfo
exit
fi
}


function s5.relax(){
cp 1 5.relax -r
cd 5.relax
runvasp
check
cd ..
}

function s5.static.opt(){
bash ${RVASP_path}/calc_step/static_opt
cd 5.static
runvasp
check
cd ..
}

function s5.static(){
bash ${RVASP_path}/calc_step/static
cd 5.static
runvasp
check
cd ..
}

function s7(){
bash ${RVASP_path}/calc_step/chg
cd 7.chg
runvasp
check
cp INCAR INCAR_ELF
mv INCAR_step INCAR
bash ${RVASP_path}/bader_charge/get_bader_charge.sh
cd ..
}


function s8(){
bash ${RVASP_path}/calc_step/band
cd 8.band
runvasp
check
python ${RVASP_path}/calc_step/bandscript.py
cd ..
}


function s9(){
bash ${RVASP_path}/calc_step/dos
cd 9.dos
runvasp
check
python ${RVASP_path}/calc_step/dosscript.py
cd ..
}

function s10(){
bash ${RVASP_path}/calc_step/optics
cd 10.optics
runvasp
check
python ${RVASP_path}/calc_step/optscript.py
cd ..
}

function s10_metal(){
bash ${RVASP_path}/calc_step/optics_metal
cd 10.optics
runvasp
check
python ${RVASP_path}/calc_step/optscript.py
cd ..
}

function main(){
if [ $(($1 % 2)) == 0 ]; then
s5.relax
fi
if [ $(($1 % 3)) == 0 ]; then
if [ $(($2 % 2)) == 0 ]; then
s5.static.opt
else
s5.static
fi
fi
if [ $(($1 % 5)) == 0 ]; then
if [ $(($2 % 3)) == 0 ]; then
s7
else
s7
fi
fi
if [ $(($1 % 7)) == 0 ]; then
s8
fi
if [ $(($1 % 11)) == 0 ]; then
if [ $(($2 % 5)) == 0 ]; then
s9
else
s9
fi
fi
if [ $(($1 % 13)) == 0 ]; then
if [ $(($2 % 7)) == 0 ]; then
s10_metal
else
s10
if [ -e 10.optics/optdata.csv ]; then
    rm -r 10.optics
    s10_metal
fi
fi
fi
}

function loop(){
for i in $(ls -d */)
do
if [[ $i == no* ]] ; then
continue
fi
if [ $(($1 % 7)) == 0 ]; then
cp KPOINTS_band $i/KPOINTS_band
fi
if [ $(($1 % 11)) == 0 ]; then
cp KPOINTS_dos $i/KPOINTS_dos
fi
cd $i
main $1 $2
if [ $(($1 % 7)) == 0 ]; then
rm KPOINTS_band
fi
if [ $(($1 % 11)) == 0 ]; then
rm KPOINTS_dos
fi
cd ..
done
}

function choose(){
for i in $3 $4 $5 $6 $7 $8 $9 ${10} ${11} ${12} ${13} ${14} ${15} ${16} ${17} ${18} ${19} ${20} ${21} ${22} ${23} ${24} ${25} ${26} ${27} ${28} ${29} ${30} ${31} ${32} ${33} ${34} ${35} ${36} ${37} ${38} ${39} ${40} ${41} ${42} ${43}
do
if [ $(($1 % 7)) == 0 ]; then
cp KPOINTS_band $i/KPOINTS_band
fi
if [ $(($1 % 11)) == 0 ]; then
cp KPOINTS_dos $i/KPOINTS_dos
fi
cd $i
main $1 $2
if [ $(($1 % 7)) == 0 ]; then
rm KPOINTS_band
fi
if [ $(($1 % 11)) == 0 ]; then
rm KPOINTS_dos
fi
cd ..
done
}


####LLLL###Don`t delete this line###
choose 11 1 pure                                       
##choose $temp1 $temp2
##loop $temp1 $temp2
##main $temp1 $temp2
