#!/bin/sh
APP_NAME=intelY_mid
NP=60
NP_PER_NODE=12
RUN="RAW"
CURDIR=$PWD

VASP=/home-yw/Soft/Vasp5.4/vasp_std
source  /home-yw/env/intel-12.1.sh
source  /home-yw/env/openmpi-1.6.5-intel.sh

cd $CURDIR

#start creating .nodelist
rm -rf $CURDIR/nodelist >& /dev/null
for i in `echo $LSB_HOSTS`
do
    echo "$i" >> $CURDIR/nodelist
done
nodelist=$(cat $CURDIR/nodelist | uniq | awk '{print $1}' | tr '\n' ',')

#
echo -n "start time  " > time
date >> time

# for GK & YW users
touch WAVECAR PCDAT IBZKPT XDATCAR OSZICAR CONTCAR CHG PROCAR OUTCAR EIGENVAL DOSCAR CHGCAR
sleep 10

mpirun -np $NP -machinefile $CURDIR/nodelist $VASP  &> vasp.out
echo -n "end   time  " >> time ; date >> time
cat time >> vasp.out
#
exit
